<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ryanrottmann/Documents/iOS/FunctionalMiniChallenge.playground#CharacterRangeLen=145&amp;CharacterRangeLoc=1539&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=23&amp;StartingLineNumber=43&amp;Timestamp=571361925.341796"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
